# SerialNumberGenerator

./: README.md  RunSerialNumberGenerator.ps1  RunSerialNumberGenerator.sh  SerialNumberGenerator.sln
Contracts/: GeneratorConstants.cs  GeneratorResponse.cs  LastSerialNumber.cs
Database/: Database.csproj  InventoryEntry.cs  WorkOrder.cs  WorkOrderContext.cs  WorkOrderSerialized.cs
SerialNumberGeneratorAPI/: Program.cs  SerialNumberGeneratorAPI.csproj  appsettings.json
SerialNumberGeneratorAPI/Controllers/: SerialNumberGeneratorController.cs
SerialNumberGeneratorAPI/Properties/: launchSettings.json
SerialNumberGeneratorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialNumberGeneratorApp.csproj
Service/: ISerialNumberGenerator.cs  SerialNumberGenerator.cs  SerialNumberRecords.cs  Service.csproj
Tool/: appsettings.json
